{
    "saveName": "",
    "cameraPosition": {
        "x": 9.26697063446045,
        "y": 12.12523078918457,
        "z": -18.0
    },
    "parts": [
        {
            "partName": "Engine Small",
            "position": {
                "x": 7.0,
                "y": 4.0
            },
            "orientation": {
                "x": 2,
                "y": 2,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Eff",
            "position": {
                "x": 7.5,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Capsule",
            "position": {
                "x": 8.0,
                "y": 2.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 0.0
            },
            "orientation": {
                "x": 1,
                "y": 2,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "6x14 Tank",
            "position": {
                "x": 7.5,
                "y": 11.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x14 Tank",
            "position": {
                "x": 7.5,
                "y": 18.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 7.900000095367432,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Solar Panel",
            "position": {
                "x": 7.900000095367432,
                "y": 4.699999809265137
            },
            "orientation": {
                "x": -1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Solar Panel",
            "position": {
                "x": 10.100000381469727,
                "y": 4.699999809265137
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 9.600000381469727,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 7.900000095367432,
                "y": 5.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 9.100000381469727,
                "y": 5.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 8.800000190734864,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RTG",
            "position": {
                "x": 8.800000190734864,
                "y": 4.900000095367432
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Big",
            "position": {
                "x": 10.5,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 11.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 11.0,
                "y": 4.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 11.0,
                "y": 6.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 11.0,
                "y": 10.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 11.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 11.0,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 11.0,
                "y": 19.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 11.0,
                "y": 20.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Cone",
            "position": {
                "x": 11.0,
                "y": 24.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Side Separator",
            "position": {
                "x": 10.5,
                "y": 22.700000762939454
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 11.0,
                "y": 1.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 6w",
            "position": {
                "x": 7.5,
                "y": 25.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Small",
            "position": {
                "x": 7.0,
                "y": 28.5
            },
            "orientation": {
                "x": 2,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 27.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 28.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 30.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x4 Tank",
            "position": {
                "x": 7.5,
                "y": 32.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Mini",
            "position": {
                "x": 9.0,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x14 Tank",
            "position": {
                "x": 7.5,
                "y": 4.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Parachute",
            "position": {
                "x": 9.5,
                "y": 2.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Separator 4w",
            "position": {
                "x": 8.0,
                "y": 35.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6w Fairing",
            "position": {
                "x": 9.0,
                "y": 34.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 35.70000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 37.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 38.70000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 40.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 40.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6x2 Tank",
            "position": {
                "x": 7.5,
                "y": 34.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 2
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 41.70000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 43.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "8w Fairing",
            "position": {
                "x": 9.0,
                "y": 44.70000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "6w Fairing",
            "position": {
                "x": 9.0,
                "y": 46.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4w Fairing",
            "position": {
                "x": 9.0,
                "y": 47.70000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Top Fairing",
            "position": {
                "x": 9.0,
                "y": 49.20000076293945
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Probe",
            "position": {
                "x": 8.0,
                "y": 35.0
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 10.600000381469727,
                "y": 27.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "RCS",
            "position": {
                "x": 8.399999618530274,
                "y": 27.5
            },
            "orientation": {
                "x": 1,
                "y": -1,
                "z": -90
            },
            "skinId": 0
        },
        {
            "partName": "Side Separator",
            "position": {
                "x": 7.0,
                "y": 22.700000762939454
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.0,
                "y": 20.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Cone",
            "position": {
                "x": 5.0,
                "y": 24.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 5.0,
                "y": 19.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.0,
                "y": 15.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.0,
                "y": 11.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 5.0,
                "y": 10.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 3
        },
        {
            "partName": "4x8 Tank",
            "position": {
                "x": 5.0,
                "y": 6.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 5.0,
                "y": 4.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x2 Tank",
            "position": {
                "x": 5.0,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "4x4 Tank",
            "position": {
                "x": 5.0,
                "y": 1.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine Big",
            "position": {
                "x": 4.5,
                "y": 3.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        },
        {
            "partName": "Engine",
            "position": {
                "x": 8.0,
                "y": 30.5
            },
            "orientation": {
                "x": 1,
                "y": 1,
                "z": 0
            },
            "skinId": 0
        }
    ],
    "rotation": 0
}